# bank

./: README.md  pom.xml
src/main/java/com/rxvlvxr/bank/adapter/persistence/account/: AccountJpaRepository.java  AccountRepositoryAdapter.java
src/main/java/com/rxvlvxr/bank/adapter/persistence/email/: EmailJpaRepository.java  EmailRepositoryAdapter.java
src/main/java/com/rxvlvxr/bank/adapter/persistence/phone/: PhoneJpaRepository.java  PhoneRepositoryAdapter.java
src/main/java/com/rxvlvxr/bank/adapter/persistence/user/: UserJpaRepository.java  UserJpaSpecification.java  UserRepositoryAdapter.java
src/main/java/com/rxvlvxr/bank/adapter/rest/account/: AccountController.java
src/main/java/com/rxvlvxr/bank/adapter/rest/account/dto/: AccountDto.java  TransferDto.java
src/main/java/com/rxvlvxr/bank/adapter/rest/email/: EmailController.java
src/main/java/com/rxvlvxr/bank/adapter/rest/email/dto/: EmailDto.java
src/main/java/com/rxvlvxr/bank/adapter/rest/exception/: ExceptionControllerAdvice.java
src/main/java/com/rxvlvxr/bank/adapter/rest/phone/: PhonesController.java
src/main/java/com/rxvlvxr/bank/adapter/rest/phone/dto/: PhoneDto.java
src/main/java/com/rxvlvxr/bank/adapter/rest/response/dto/: ErrorDto.java  ErrorsDto.java  ResponseDto.java
src/main/java/com/rxvlvxr/bank/adapter/rest/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  SecurityController.java
src/main/java/com/rxvlvxr/bank/adapter/rest/security/dto/: JwtDto.java  LoginFormDto.java
src/main/java/com/rxvlvxr/bank/adapter/rest/user/: UserController.java
src/main/java/com/rxvlvxr/bank/adapter/rest/user/dto/: FilterDto.java  FilterResponseDto.java  PageParamsDto.java  SortParamsDto.java  UserDto.java  UsersDto.java
src/main/java/com/rxvlvxr/bank/app/api/account/: AccountRepository.java  FindAccountByIdInbound.java  FindAllAccountsInbound.java  IncreaseBalanceForAllAccountsInbound.java  TransferAuthException.java  TransferException.java  TransferInbound.java
src/main/java/com/rxvlvxr/bank/app/api/email/: CreateEmailInbound.java  DeleteEmailInbound.java  EmailRegistrationException.java  EmailRepository.java  EmailUpdateException.java  FindEmailByIdInbound.java  UpdateEmailInbound.java  ValidateEmailInbound.java
src/main/java/com/rxvlvxr/bank/app/api/phone/: CreatePhoneInbound.java  DeletePhoneInbound.java  FindPhoneByIdInbound.java  PhoneRegistrationException.java  PhoneRepository.java  PhoneUpdateException.java  UpdatePhoneInbound.java  ValidatePhoneInbound.java
src/main/java/com/rxvlvxr/bank/app/api/security/: LoginInbound.java  SecurityException.java
src/main/java/com/rxvlvxr/bank/app/api/user/: CreateUserInbound.java  FindUserByIdInbound.java  FindUserByLoginInbound.java  FindUsersByFiltersInbound.java  SearchException.java  UserRegistrationException.java  UserRepository.java
src/main/java/com/rxvlvxr/bank/app/impl/account/: FindAccountByIdUseCase.java  FindAllAccountsUseCase.java  IncreaseBalanceForAllAccountsUseCase.java  TransferUseCase.java
src/main/java/com/rxvlvxr/bank/app/impl/email/: CreateEmailUseCase.java  DeleteEmailUseCase.java  FindEmailByIdUseCase.java  UpdateEmailUseCase.java  ValidateEmailUseCase.java
src/main/java/com/rxvlvxr/bank/app/impl/phone/: CreatePhoneUseCase.java  DeletePhoneUseCase.java  FindPhoneByIdUseCase.java  UpdatePhoneUseCase.java  ValidatePhoneUseCase.java
src/main/java/com/rxvlvxr/bank/app/impl/security/: BankUserDetailsService.java  LoginUseCase.java
src/main/java/com/rxvlvxr/bank/app/impl/security/jwt/: JwtProvider.java
src/main/java/com/rxvlvxr/bank/app/impl/user/: CreateUserUseCase.java  FindUserByIdUseCase.java  FindUserByLoginUseCase.java  FindUsersByFiltersUseCase.java
src/main/java/com/rxvlvxr/bank/config/: OpenApiConfig.java
src/main/java/com/rxvlvxr/bank/domain/account/: Account.java
src/main/java/com/rxvlvxr/bank/domain/email/: Email.java
src/main/java/com/rxvlvxr/bank/domain/phone/: Phone.java
src/main/java/com/rxvlvxr/bank/domain/user/: User.java  UserPrinciple.java
src/main/java/com/rxvlvxr/bank/fw/security/: WebSecurityConfig.java
src/main/java/com/rxvlvxr/bank/fw/spring/: BankApplication.java
src/main/java/com/rxvlvxr/bank/fw/swagger/: SwaggerConfig.java
src/main/java/com/rxvlvxr/bank/repositories/: AccountRepository.java
src/main/java/com/rxvlvxr/bank/services/: AccountService.java
src/main/java/com/rxvlvxr/bank/staging/errorutils/: ErrorsUtils.java
src/main/java/com/rxvlvxr/bank/utils/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rxvlvxr/bank/app/impl/account/: TransferUseCaseTest.java
